
<<<<<<< HEAD
server.port=9192
spring.datasource.url=jdbc:mysql://localhost:3306/quiz-online
spring.datasource.username=root
spring.datasource.password=Password
=======
server.port=8800
spring.datasource.url=jdbc:mysql://quizonline.cl26kyg48y9v.eu-north-1.rds.amazonaws.com:3307/quizOnline
spring.datasource.username=admin
spring.datasource.password=password

>>>>>>> c809f23 (MovieApp updated)

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
