<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>StaticCounter.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST1 {color: #009900; font-family: Monospaced; font-style: italic}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/04-Polymorphism/examples/StaticExamples/src/example/com/StaticCounter.java</td></tr></table>
<pre>
 1 
 2 <span class="literal">package</span> example.com;
 3 
 4 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">StaticCounter</span> {    
 5     <span class="literal">private</span> <span class="literal">static</span> <span class="literal">int</span> <span class="ST1">counter</span> = 0;
 6     
 7     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">int</span> <span class="ST2">getCount</span>() {
 8         <span class="literal">return</span> <span class="ST1">counter</span>;
 9     }
10     
11     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">increment</span>(){
12       <span class="ST1">counter</span>++;
13     }
14 }
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
