<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ObjectPassTest.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/02-Review/examples/Employee/src/com/example/ObjectPassTest.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example;
 2 <span class="literal">import</span> com.example.domain.Employee;
 3 
 4 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">ObjectPassTest</span> {
 5     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
 6         ObjectPassTest test = <span class="literal">new</span> ObjectPassTest();
 7         Employee x = <span class="literal">new</span> Employee ();
 8         x.setSalary(120_000.00);       
 9         test.foo(x);
10         System.<span class="ST2">out</span>.println (<span class="string">&quot;</span><span class="string">Employee salary: </span><span class="string">&quot;</span> 
11           + x.getSalary());
12     }
13     
14     <span class="literal">public</span> <span class="literal">void</span> <span class="ST0">foo</span>(Employee e){
15       e.setSalary(130_000.00);
16       e = <span class="literal">new</span> Employee();
17       e.setSalary(140_000.00);
18     }
19 }
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
